%% Semantic segmentation using resnet18.
% net = resnet18;

% Get dataset folder 
datasetFolder = uigetdir;

% Raw images folder which contain sliced images of 625 x 625 px
imgDir = fullfile(datasetFolder, 'Images 625');
imds = imageDatastore(imgDir);

I = readimage(imds,1);
I = histeq(I);
imshow(I)

classes = [
    "Swamp"
    "Building"
    "DenseTrees"
    "Water"
    "Roads"
    "OpenTerrain"
    ];

%%

labelIDs = { ...
      % "Swamp"
      [
      160 128 064; ... % "Swamp"
      ]
      % "Building" 
      [
      099 004 096; ... % "Building"
      ]
      % "Dense trees"
      [
      000 114 054; ... % "Dense trees"
      ]
      % "Water"
      [
      045 216 199; ... % "Water"
      ]
      % Roads
      [
      128 064 128; ... % "Roads"
      ]
      % Sand
      [
      255 240 000; ... % OpenTerrain
      ]
      };

  %% 
  
for n = 1:length(cmap)  
  tempColor = reshape(cmap(n), ;
end
  
  %%
labelDir = fullfile(datasetFolder,'Labels 625');
pxds = pixelLabelDatastore(labelDir,classes,labelIDs);

%%
noOfClasses = 13;
cmap = zeros(noOfClasses, 3);

for nColor = 1:noOfClasses
    cmap(nColor, :) = Get_Label_Color(nColor);
end

cmap = cmap ./ 255;

clear nColor
%%

C = readimage(pxds,1);
%cmap = camvidColorMap;
B = labeloverlay(I,C,'ColorMap',cmap);
imshow(B)
pixelLabelColorbar(cmap,classes);


tbl = countEachLabel(pxds)

frequency = tbl.PixelCount/sum(tbl.PixelCount);

bar(1:numel(classes),frequency)
xticks(1:numel(classes)) 
xticklabels(tbl.Name)
xtickangle(45)
ylabel('Frequency')

% Split the datastore

[imdsTrain, imdsVal, imdsTest, pxdsTrain, pxdsVal, pxdsTest] = partitionCamVidData(imds,pxds);

numTrainingImages = numel(imdsTrain.Files)

numValImages = numel(imdsVal.Files)

numTestingImages = numel(imdsTest.Files)

%% Network
% Specify the network image size. This is typically the same as the traing image sizes.
imageSize = [625 625 3];

% Specify the number of classes.
numClasses = numel(classes);

% Create DeepLab v3+.
lgraph = deeplabv3plusLayers(imageSize, numClasses, "resnet18");

imageFreq = tbl.PixelCount ./ tbl.ImagePixelCount;
classWeights = median(imageFreq) ./ imageFreq

pxLayer = pixelClassificationLayer('Name','labels','Classes',tbl.Name,'ClassWeights',classWeights);
lgraph = replaceLayer(lgraph,"classification",pxLayer);

% Define validation data.
pximdsVal = pixelLabelImageDatastore(imdsVal,pxdsVal);

% Define training options. 
options = trainingOptions('sgdm', ...
    'LearnRateSchedule','piecewise',...
    'LearnRateDropPeriod',10,...
    'LearnRateDropFactor',0.3,...
    'Momentum',0.9, ...
    'InitialLearnRate',1e-3, ...
    'L2Regularization',0.005, ...
    'ValidationData',pximdsVal,...
    'MaxEpochs',30, ...  
    'MiniBatchSize',8, ...
    'Shuffle','every-epoch', ...
    'CheckpointPath', tempdir, ...
    'VerboseFrequency',2,...
    'Plots','training-progress',...
    'ValidationPatience', 4);

augmenter = imageDataAugmenter('RandXReflection',true,...
    'RandXTranslation',[-10 10],'RandYTranslation',[-10 10]);

pximds = pixelLabelImageDatastore(imdsTrain,pxdsTrain, ...
    'DataAugmentation',augmenter)

doTraining = true;

if doTraining    
    [net, info] = trainNetwork(pximds,lgraph,options);
else
    data = load(pretrainedNetwork); 
    net = data.net;
end

I = readimage(imdsTest,3);
C = semanticseg(I, net);

B = labeloverlay(I,C,'Colormap',cmap,'Transparency',0.4);
imshow(B)
pixelLabelColorbar(cmap, classes);

