% Manifold alignment method for HSI image visualization in RGB.

% LPP - Locality Preserving Projections

%% Create input data vector
hsiCube = reflectanceCube.DataCube;
[h, w, d] = size(hsiCube);

vectorizedInput = zeros(h * w, d);

for i = 1:h
    for j = 1: w
        vectorizedInput((i * w) + j, :) = hsiCube(i, j, :);
    end
end


%% K- nearest neighbour

X = zeros(bands, samples);

weights = zeros(bands);

% for i = 1:bands
%     for j = 1: bands
%         weights(i,j) = 
%     end
% end

pointA = [10, 10];
pointB = [12, 12];

dist = sqrt((pointA(1, 1) - pointB(1, 1))^2 + (pointA(1, 2) - pointB(1, 2))^2);

%% kNN experiment with hospital dataset
load hospital;

dataQuery = [20 162];

inputH = zeros(2, 100);
dataPoints = 100;

for i = 1:dataPoints
     inputH(1,i) = hospital.Age(i);
     inputH(2,i) = hospital.Weight(i);
end

distanceMatrix = [];

for n = 1: dataPoints
    distanceMatrix(n) =  sqrt((inputH(1, n) - dataQuery(1,1)^2) + (inputH(2, n) - dataQuery(1,2)^2));
end

[a, id] = sort(distanceMatrix);

k = 3;

predictions = zeros(1, 5);
count = 1;

for idX = 1: 100
    if id(idX) < k + 1
        predictions(1, count) = idX;
        count = count + 1;
    end
end

for i = 1:length(predictions)
    resAge(i) =  hospital.Age(predictions(1, i))
    resWeight(i) =  hospital.Weight(predictions(1, i))
end

regressWeight = mean(resWeight)




