%% K means clustering method for object classification

% Notes: Get the datacubes into workspace using MainProgram.m file.
% Otherwise ReadSpecimData.m also can read the data directly from the
% directory.


%% k-Means
% Define the k parameter which is number of classes in the image (clusters).
    kClasses = 5;
    
    
% Unfold the datacube with samples on rows and spectral data on columns.
    kInputCube = zeros(cols * lines, bands);
    
    for i = 1:cols
        for j = 1:lines
            kInputCube(((i - 1) * lines + j), :) = reflectanceCube.DataCube(i, j, :);
        end
    end
    

    [idx, C] = kmeans(kInputCube, kClasses);
    