## HSI Classifier v1.0

### Startup script : MainProgram.m

Here are the steps to use the script.
1. Collect training spectral data for each class into workspace. Then save them files into workspace files .mat.  

The spectral data library folder is in the same working directory named as "SpectralLibrary". It contains spectral data for each class, image location where the samples taken, 
spectral characteristic curve and meta data containing size of the sample. 

### Training various neural network architectures
Various neural network architectures are implementd in "percepttron_nets.m" file.
These networks can be trained using "nn_trainer.m" script. And the "nn_tester.m" has all the functions needed for classification.
All the neural networks are based on multilayer perceptrons which are comprise of purelin activation functions. The only exception for the output layer which has softmax activation function.

1. Two layer network
2. Three layer network
3. Four layer network

### HSI scene classification pipeline
This HSI classification pipeline built based on pre-recorded white reference images. All the images are stored in same directory where first image contains the white reference.
