% Experiment with different image datastore creation methods for
% hyperspectral images.

mode = 'HSI_9';           % RGB or HSI_RGB

switch (mode)
    case 'HSI_9'
        imageSize = [512, 512, 9];
        dataDir = 'HSI_9_Bands';
        
    case 'HSI_16'
        imageSize = [512, 512, 16];
        dataDir = 'HSI_16_Bands';
end

datasetRoot = uigetdir();

imageDir = '';
labelDir = '';

dirList = dir(datasetRoot);

for nDir = 1: length(dirList)
    if (contains(dirList(nDir).name, dataDir))
        dataDirPath = fullfile(datasetRoot, dirList(nDir).name);
        imageDir = fullfile(dataDirPath,'images'); 
        labelDir = fullfile(dataDirPath,'labels');
    end
end

%%

% Get the files list

imageList = dir(imageDir);

for nFile = 1:10
    
    if contains(imageList(nDataSet).name, '.dat')
        fineName = 
    end
end
