% Test script for distance density band selection method.

partitions = 4;  
bandsPerPartition = 50; 


%% plot the radiance for the first pixel

% This graph used for Indian Pines dataset which shows same plot in the paper.

figure()
hold on;

for cnt_Px = 1: length(selectedPixels)
    radiance(1, :) = DdCube(selectedPixels(cnt_Px, 1), selectedPixels(cnt_Px, 2), :);
    plot(radiance(1, :));
end


for kk = 1: partitions - 1
    line([(kk * bandsPerPartition) (kk * bandsPerPartition)], [0 7000], 'Color', [0.5, 0.5, 0.5])
end
hold off;