%% Some snippets to run / save various operations.

clear;


%% Delete unwanted variables from the workspace when creating training data.

vars = {'bands','classList','cols', 'corrected_hsi_cube',...
    'dark_ref_cube', 'dark_ref_file', 'dark_ref_hdr',...
    'directory_path', 'fileId', 'fileList', 'ground_truth_File',...
    'groundTruthExist', 'header_file', 'hsi_cube', 'hsi_file',...
    'idI', 'idJ', 'im', 'im_x', 'im_y', 'image_source', 'lines',...
    'masking_color', 'pointsInSample', 'reflectance_cube', ...
    'reflectance_hdr', 'rgb_file', 'sampleHeight', 'sampleWidth',...
    'simul_white_ref', 'wave', 'white_ref_cube', 'white_ref_file',...
    'white_ref_hdr', 'correctd_hsi_cube', 'reflectanceCube', 'rgb_image',...
    'rgb_from_corrected','rgb_from_ref'};
clear(vars{:})

clear vars
%% Save workspace to mat file.

trainingDataFolder = 'G:\3. Hyperspectral\5. Matlab HSI\3. TrainingData Mat Files\';

% Rename the mat file according to the class name to avoid conflicts.
matFileName = 'trainingData.mat';                % CHANGE THIS

trainingDataPath = fullfile(trainingDataFolder, matFileName);

save(trainingDataPath, 'undefined_cube_Ref','undefined_labels', ...
    'grass_cube_Ref','grass_labels', 'bush_cube_Ref','bush_labels', ...
    'mud_cube_Ref','mud_labels', 'concrete_cube_Ref','concrete_labels',...
    'asphalt_cube_Ref','asphalt_labels', 'tree_cube_Ref', 'tree_labels',...
    'rocks_cube_Ref','rocks_labels','water_cube_Ref','water_labels',...
    'sky_cube_Ref','sky_labels', 'snow_cube_Ref','snow_labels',...
    'dirt_cube_Ref', 'dirt_tlabels')

%% Save test data to a mat

testDataPath = fullfile(trainingDataFolder, 'testData.mat');

save(testDataPath,'bush_cube_test_Ref','bush_test_labels', 'dirt_cube_test_Ref', ...
        'dirt_test_labels', 'sky_cube_test_Ref','sky_test_labels',...
        'water_cube_test_Ref','water_test_labels', 'tree_cube_test_Ref',...
        'tree_test_labels', 'rocks_cube_test_Ref','rocks_test_labels', ...
        'snow_cube_test_Ref','snow_test_labels', 'ice_cube_test_Ref',...
        'ice_test_labels', 'objects_cube_test_Ref','objects_test_labels');

